services:
  - type: web
    name: zira-suite
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    region: oregon
    branch: main
    rootDir: ManagerServer-linux-x64
    envVars:
      - key: SUPABASE_URL
        value: https://jowjuudrfgejczwotvws.supabase.co
      - key: SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvd2p1dWRyZmdlamN6d290dndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzYxODYsImV4cCI6MjA3NzA1MjE4Nn0.pZQC51ESY_iHCAWrlESn9-K0OZhqgmAQwaKmeKqUTJI
      - key: PORT
        value: 3000
      - key: MANAGER_PORT
        value: 8080
    healthCheckPath: /health
    autoDeploy: true